
Servidor
-------------------------------------------------------------

$port=2020
$endpoint = new-object System.Net.IPEndPoint ([IPAddress]"10.202.0.63",$port)
$udpclient=new-Object System.Net.Sockets.UdpClient
$b=[Text.Encoding]::ASCII.GetBytes("
 Get-Process ")
$bytesSent=$udpclient.Send($b,$b.length,$endpoint)
$udpclient.Close()
    Start-Sleep -s 4


$user= Read-Host 'como quieres que se llame el ususario'
$port=2020
$endpoint = new-object System.Net.IPEndPoint ([IPAddress]"10.202.0.63",$port)
$udpclient=new-Object System.Net.Sockets.UdpClient
$b=[Text.Encoding]::ASCII.GetBytes("
 New-ADUSer -Name $User")
$bytesSent=$udpclient.Send($b,$b.length,$endpoint)
$udpclient.Close()
Start-Sleep -s 4

---------------------------------------


cliente
-------------------------------------
$port=2020
$endpoint = new-object System.Net.IPEndPoint ([IPAddress]::any,$port)
$udpclient=new-Object System.Net.Sockets.UdpClient $port
$content=$udpclient.Receive([ref]$endpoint)
[Text.Encoding]::ASCII.GetString($content)| iex
$udpclient.Dispose()
